<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Aman"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etAmt"/>

    <EditText
        android:id="@+id/etAmt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="1000"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/etName"/>

    <Button
        android:id="@+id/tvAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintRight_toLeftOf="@id/tv"/>

    <Button
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAmt"
        app:layout_constraintLeft_toRightOf="@id/tvAdd"/>


</androidx.constraintlayout.widget.ConstraintLayout>